.homes{
    grid-column: center-start / center-end;
    padding: 8rem 0;

    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-gray-light-1; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 2.5rem;
        width: 2.5rem;
        fill: $color-primary;
        justify-self: end;
        padding: 1rem;
        z-index: 2;
    }

    &__name{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: flex-end;
        transform: translateY(50%);
        z-index: 2;
        width: 80%;
        font-size: 1.5rem;
        background-color: $color-secondary;
        color: #fff;
        padding: 1.5rem 3rem;
        text-align: center;
        font-family: $font-display;
        text-transform: capitalize;
    }

    &__location,
    &__rooms{
        margin-top: 3rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        margin-left: 1rem;
        display: flex;
        align-items: center;
        font-size: 1.5rem;

        svg{
            height: 2rem;
            width: 2rem; 
            fill: $color-primary;  
            margin-right: 1rem;
        }
        
        p{

        }
    }

    &__btn{
        grid-column: 1 / -1;
        text-align: center;
    }
}